<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>BuenoBonitoyBaratoTodoBike</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> </head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">BuenoBonitoyBaratoTodoBike</a> </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bicicletas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li> <a href="#">Bicicletas de Montaña</a>
                                <ul class="tipo nav nav-stacked">
                                    <li><a href="#">Trail</a></li>
                                    <li><a href="#">Cross country</a></li>
                                    <li><a href="#">Descenso</a></li>
                                    <li><a href="#">Fat bike</a></li>
                                    <li><a href="#">Eléctricas</a></li>
                                </ul>
                            </li>
                            <li> <a href="#">Bicicletas de Carreras</a>
                                <ul class="tipo nav nav-stacked">
                                    <li><a href="#">Alto rendimiento</a></li>
                                    <li><a href="#">Turismo</a></li>
                                    <li><a href="#">Ciclocross</a></li>
                                    <li><a href="#">Triatlón</a></li>
                                </ul>
                            </li>
                            <li> <a href="#">Bicicletas de Ciudad</a>
                                <ul class="tipo nav nav-stacked">
                                    <li><a href="#">Fitness</a></li>
                                    <li><a href="#">Urbanas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Equipamento <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li> <a href="#">Componentes</a>
                                <ul class="tipo nav nav-stacked">
                                    <li> <a href="#">Acoples de manillar</a> </li>
                                    <li> <a href="#">Manetas de freno</a> </li>
                                    <li> <a href="#">Manillares de bicicleta</a>
                                        <ul class="tipo1 nav nav-stacked">
                                            <li> <a href="#">Aluminio</a> </li>
                                            <li> <a href="#">Carbono</a> </li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Ruedas</a>
                                        <ul class="tipo1 nav nav-stacked">
                                            <li> <a href="#">Montaña</a>
                                                <ul class="tipo2 nav nav-stacked">
                                                    <li> <a href="#">26"</a> </li>
                                                    <li> <a href="#">27.5"</a>
                                                        <ul class="tipo3 nav nav-stacked">
                                                            <li><a href="#">Aluminio</a></li>
                                                            <li><a href="#">Carbono</a></li>
                                                        </ul>
                                                    </li>
                                                    <li> <a href="#">29"</a>
                                                        <ul class="tipo3 nav nav-stacked">
                                                            <li><a href="#">Aluminio</a></li>
                                                            <li><a href="#">Carbono</a></li>
                                                        </ul>
                                                    </li>
                                                    <li> <a href="#">Fat bike</a>
                                                        <ul class="tipo3 nav nav-stacked">
                                                            <li><a href="#">29" Plus</a></li>
                                                            <li><a href="#">Fat bike</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <a href="#">Carretera</a>
                                                <ul class="tipo3 nav nav-stacked">
                                                    <li><a href="#">Tubeless</a></li>
                                                </ul>
                                            </li>
                                            <li> <a href="#">Aventura y turismo</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li> <a href="#">Accesorios</a>
                                <ul class="tipo1 nav nav-stacked">
                                    <li> <a href="#">Ciclocomputadores</a>
                                        <ul class="tipo2 nav nav-stacked">
                                            <li><a href="#">Carretera</a></li>
                                            <li><a href="#">Montaña</a></li>
                                            <li><a href="#">Triatlón</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ropa <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li> <a href="#">Cascos</a>
                                <ul class="tipo nav nav-stacked">
                                    <li><a href="#">Montaña</a></li>
                                    <li><a href="#">Carretera</a></li>
                                    <li><a href="#">Urbano</a></li>
                                </ul>
                            </li>
                            <li> <a href="#">Culotes</a>
                                <ul class="tipo nav nav-stacked">
                                    <li><a href="#">Cortos</a></li>
                                    <li><a href="#">Largos</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Guantes</a></li>
                            <li><a href="#">Calcetines</a></li>
                            <li><a href="#">Chaquetas y chalecos</a></li>
                        </ul>
                    </li>
                    <li> <a href="views/personal.html">Personal</a> </li>
                    <li> <a href="views/sugerencias.html">Sugerencias</a> </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Idioma <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"> <img class="banderas" src="img/bandera_españa.png" alt="Bandera de España" /> </a>
                            </li>
                            <li>
                                <a href="#"> <img class="banderas" src="img/bandera_reino_unido.png" alt="Bandera de Reino Unido" /> </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid contenedor">
        <header class="logo hidden-xs hidden-sm">
            <div class="row">
                <div class="col-xs-12 text-center centrar">
                    <h1>BuenoBonitoyBaratoTodoBike</h1>
                    <h3>Todo lo que necesitas para tu deporte preferido</h3> </div>
            </div>
        </header>
        <secction class="container-fluid">
            <row>
                <div class="col-xs-12">
                    <div class="container-fluid">
                        <div class="row hidden-xs hidden-sm">
                            <div class=" panel panel-default ">
                                <div class="panel-body panel-flex ">
                                    <div> <img src="img/bicicleta.gif " class="thumbnail imagen-panel gif " alt="Image de bicicleta "> </div>
                                    <div>
                                        <h2 class="text-center ">Bienvenidos a BuenoBonitoyBaratoTodoBike</h2> </div>
                                    <div> <img src="img/bicicleta.gif " class="thumbnail imagen-panel gif " alt="Image de bicicleta "> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="panel panel-default ">
                                <div class="panel-heading ">
                                    <h3 class="panel-title "><a href="# ">Bicicletas</a></h3> </div>
                                <div class="panel-body ">
                                    <div class="col-xs-12 col-sm-12 col-md-4 "> <img src="img/bicicletas.jpg " class="thumbnail imagen-panel " alt="Image de bicicleta "> </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 ">
                                        <h2><a href="# ">Bicicletas</a> </h2>
                                        <hr />
                                        <br/>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat velit repellendus totam voluptatem. Veniam at, corporis facilis, ipsa provident enim reiciendis neque iste harum maiores, architecto voluptate. Tempora, molestiae!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat velit repellendus totam voluptatem. Veniam at, corporis facilis, ipsa provident enim reiciendis neque iste harum maiores, architecto voluptate. Tempora, molestiae!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat velit repellendus totam voluptatem. Veniam at, corporis facilis, ipsa provident enim reiciendis neque iste harum maiores, architecto voluptate. Tempora, molestiae!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="panel panel-default ">
                                <div class="panel-heading ">
                                    <h3 class="panel-title "><a href="# ">Equipamiento</a></h3> </div>
                                <div class="panel-body ">
                                    <div class="col-xs-12 col-sm-12 col-md-4 "> <img src="img/equipamiento.jpg " class="thumbnail imagen-panel " alt="Imagen de equipamiento "> </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 ">
                                        <h2><a href="# ">Equipamiento</a> </h2>
                                        <hr />
                                        <br/>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat velit repellendus totam voluptatem. Veniam at, corporis facilis, ipsa provident enim reiciendis neque iste harum maiores, architecto voluptate. Tempora, molestiae!</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat velit repellendus totam voluptatem. Veniam at, corporis facilis, ipsa provident enim reiciendis neque iste harum maiores, architecto voluptate. Tempora, molestiae!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="panel panel-default ">
                                <div class="panel-heading ">
                                    <h3 class="panel-title "><a href="# ">Ropa</a></h3> </div>
                                <div class="panel-body ">
                                    <div class="col-xs-12 col-sm-12 col-md-4 "> <img src="img/ropa.jpg " class="thumbnail imagen-panel " alt="Imagen de ropa "> </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 ">
                                        <h2><a href="# ">Ropa</a> </h2>
                                        <hr />
                                        <br/>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugiat velit repellendus totam voluptatem. Veniam at, corporis facilis, ipsa provident enim reiciendis neque iste harum maiores, architecto voluptate. Tempora, molestiae!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </row>
        </secction>
    </div>
    <footer class="container-fluid pie ">
        <div class="row ">
            <div class="col-xs-12 col-sm-12 col-md-5 "> <address>
                        <h3>Contacto</h3>
                        <p>Calle de los Atalaya, 23</p>
                        <p>1500 El Puerto de Santa María (Cádiz)</p>
                        <p>Teléfono: 956 851234</p>
                   </address>
                <div class="horario ">
                    <h3>Horario:</h3>
                    <p>Lunes a Viernes de 9:30 a 13:30 y de 17:30 a 20:00</p>
                    <p>Sábados: de 9:30 a 14:00</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 "> <img src="img/mapa.jpeg " class="img-responsive mapa " alt="Mapa de situación "> </div>
        </div>
        <div class="row ">
            <div class="col-xs-12 col-sm-12 col-md-5 ">
                <p>Jesús de Serdio</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 mapa ">
                <a rel="license " href="http://creativecommons.org/licenses/by-nc/4.0/ "> <img alt="Licencia de Creative Commons " style="border-width:0 " src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png " /> </a>
                <a href="http://validator.w3.org/check?uri=referer "> <img src="http://www.w3.org/Icons/valid-xhtml10 " alt="Valid XHTML 1.0 Strict " height="31 " width="88 " /> </a>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/principal.js "></script>
</body>

</html>
